# convex

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  Cargo.toml  Dockerfile  IMPLEMENTATION_PROGRESS.md  INDEX.md  LICENSE  OVERVIEW.md  README.md  fly.toml
.claude/: SETUP_GUIDE.md  architecture.md  checklist.md  context.md  conventions.md  memory.md  prompts.md  quickstart.md  settings.local.json
.claude/agents/: architecture-agent.md  quant-expert-agent.md  software-engineer-agent.md
.claude/skills/bond-risk-metrics/: SKILL.md
.claude/skills/bond-spreads/: SKILL.md
.claude/skills/curve-construction/: SKILL.md
.claude/skills/yield-conventions/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml  cloudflare-pages.yml  cloudflare-workers.yml  fly-deploy.yml  java-release.yml  java.yml  pages.yml  reconcile.yml  release.yml  version-bump.yml
bindings/java/: .gitignore  README.md  pom.xml
bindings/java/native-headers/: convex.h
bindings/java/src/main/java/com/convex/: Bond.java  CallStyle.java  CallableBond.java  ComparisonReport.java  Compounding.java  Constraints.java  Convex.java  ConvexAnalytics.java  ConvexException.java  Currency.java  DayCount.java  FixedRateBond.java  FloatingRateNote.java  Frequency.java  HedgeAdvisor.java  HedgeProposal.java  Interpolation.java  Mark.java  RateIndex.java  RiskProfile.java  SinkingFundBond.java  Specs.java  SpreadType.java  YieldCurve.java  ZeroCouponBond.java
bindings/java/src/main/java/com/convex/internal/: ConvexFfi.java  Json.java  NativeLoader.java  NativeRef.java
bindings/java/src/main/resources/native/: README.md
bindings/java/src/test/java/com/convex/: SmokeTest.java
crates/convex/: Cargo.toml
crates/convex-analytics/: Cargo.toml
crates/convex-analytics/benches/: hedge_advisor.rs  spread_pv_kernel.rs
crates/convex-analytics/examples/: readme_quickstart.rs  readme_zspread.rs
crates/convex-analytics/src/: dto.rs  error.rs  lib.rs  pricing.rs
crates/convex-api/: Cargo.toml
crates/convex-api/src/: error.rs  lib.rs  main.rs  server.rs  state.rs
crates/convex-bonds/: Cargo.toml  README.md
crates/convex-bonds/benches/: trinomial_tree.rs
crates/convex-bonds/src/: arrc.rs  error.rs  fixings.rs  lib.rs
crates/convex-cli/: Cargo.toml
crates/convex-cli/src/: cli.rs  error.rs  main.rs  output.rs
crates/convex-config/: Cargo.toml
crates/convex-config/src/: curve.rs  error.rs  lib.rs  manager.rs  override_system.rs  pricing.rs
crates/convex-core/: Cargo.toml  README.md
crates/convex-core/src/: error.rs  ids.rs  lib.rs  validation_tests.rs
crates/convex-core/tests/: quantlib_validation.rs
crates/convex-curves/: Cargo.toml  README.md
crates/convex-curves/examples/: treasury_curve.rs
crates/convex-curves/src/: builder.rs  compat.rs  compounding.rs  conventions.rs  error.rs  (+8 more)
crates/convex-engine/: Cargo.toml
crates/convex-ext-file/: Cargo.toml
crates/convex-ext-json/: Cargo.toml
crates/convex-ext-redb/: Cargo.toml
crates/convex-ffi/: Cargo.toml  README.md  build.rs  cbindgen.toml
crates/convex-math/: Cargo.toml  README.md
crates/convex-mcp/: Cargo.toml  README.md
crates/convex-portfolio/: Cargo.toml  PLAN.md  REFACTOR_ANALYSIS.md
crates/convex-ports/: Cargo.toml
crates/convex-pricing/: Cargo.toml
crates/convex-py/: Cargo.toml  README.md  pyproject.toml
crates/convex-risk/: Cargo.toml  README.md
crates/convex-server/: Cargo.toml
crates/convex-spreads/: Cargo.toml  README.md
crates/convex-storage/: Cargo.toml
crates/convex-traits/: Cargo.toml
crates/convex-wasm/: Cargo.toml
crates/convex-yas/: Cargo.toml  README.md
demo/: DEPLOYMENT.md  IMPLEMENTATION_PLAN.md
demo/data/: corporate-bonds.json  credit-spreads-live.json  etf-prices-live.json  eur-govt-curve-2026-05-07.json  eur-govt-curve-2026-05-08.json  sofr-rates-live.json  swap-rates.json  treasury-curve-live.json  volatility-live.json
demo/data-provider/: package-lock.json  package.json  tsconfig.json  wrangler.toml
demo/frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
demo/quote-provider/: package-lock.json  package.json  wrangler.toml
docs/: hedge-advisor-gaps.md  hedge-advisor-investigation.md  hedge-advisor-plan.md  hedge-advisor-smoke.md  mcp-audit.md  mcp-gaps.md  perf-baselines.md  pnl-narrator-gaps.md  pnl-narrator-investigation.md  pnl-narrator-plan.md  pnl-narrator-smoke.md
excel/: ConvexDemo.py  ConvexDemo.xlsx  README.md  SMOKE_TEST.md  build_demo.py
excel/Convex.Excel/: BondAnalyzerForm.cs  BondFunctions.cs  BootstrapForm.cs  Convex.Excel.csproj  Convex.Excel.dna  ConvexWrapper.cs  CurveFunctions.cs  CurveViewerForm.cs  Cx.cs  CxParse.cs  CxSettings.cs  ExcelErrorHelper.cs  Functions.cs  HandleHelper.cs  HelpForm.cs  NativeLoader.cs  NativeMethods.cs  NewBondForm.cs  NewCurveForm.cs  ObjectBrowserForm.cs  PricingFunctions.cs  RibbonController.cs  SpreadFunctions.cs  UtilityFunctions.cs
excel/Convex.Excel/Rtd/: ConvexRtdServer.cs  RtdFunctions.cs  RtdSettings.cs  RtdSettingsForm.cs  TopicManager.cs
excel/Convex.Excel/forms/: BondBuilderForm.cs  CurveBuilderForm.cs  CurveViewerForm.cs  ObjectBrowserForm.cs  PricingTicketForm.cs  ScenarioForm.cs  SchemaBrowserForm.cs  SettingsForm.cs  SpreadTicketForm.cs
excel/Convex.Excel/helpers/: BondSpecs.cs  IconAtlas.cs  SheetHelpers.cs
reconciliation/: FINDINGS.md  FINDINGS_M2.md  FINDINGS_M3.md  FINDINGS_M4.md  FINDINGS_M5.md  NEXT_STEPS.md  README.md  SOURCES.md  book.json  book_20250630.json  convex_20250630.csv  curves.json  curves_20250630.json  ecb_aaa_20251231.csv  hw1f_params_20251231.json  jgb_eoy2025.csv  pull_market_data.py  ql_20250630.csv  ql_bench.py  reconcile.py  sofr_fixings.csv  swaptions_20251231.csv  tips_index_ratio_20251231.json  uk_gilt_20251231.csv
scripts/: release.sh
tests/fixtures/: quantlib_reference_tests.json
tests/scripts/: quantlib_test_generator.py
tools/reconcile_bench/: Cargo.toml
www/: index.html  package-lock.json  package.json  webpack.config.js
www/src/: App.jsx  index.js
(+517 files in other folders)
