<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="Convex Excel Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="Convex.Excel.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" />

  <!-- Newtonsoft.Json — the reference JSON library on .NET Framework, single
       DLL with no transitive dependencies. Packed into the .xll. -->
  <Reference Path="Newtonsoft.Json.dll" Pack="true" />

  <NativeLibrary Name="convex_ffi" Path="convex_ffi.dll" />

  <CustomUI>
    <customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui" loadImage="LoadImage">
      <ribbon>
        <tabs>
          <tab id="ConvexTab" label="Convex">
            <group id="BondsGroup" label="Bonds">
              <button id="btnNewBond"      label="New Bond"        size="large" image="bond_new"      onAction="OnNewBond"      screentip="Build a bond and register a handle." />
              <button id="btnPricingTicket" label="Pricing Ticket"  size="large" image="bond_analyze"  onAction="OnPricingTicket" screentip="Mark a bond and read clean / dirty / accrued / YTM / Z." />
              <button id="btnSpreadTicket"  label="Spread Ticket"   size="large" image="bond_analyze"  onAction="OnSpreadTicket"  screentip="Compute Z / G / I / OAS / DM / ASW spreads." />
            </group>
            <group id="CurvesGroup" label="Curves">
              <button id="btnNewCurve"     label="New Curve"      size="large" image="curve_new"   onAction="OnNewCurve"      screentip="Build a discrete or bootstrapped curve." />
              <button id="btnCurveViewer"  label="Curve Viewer"   size="large" image="curve_view"  onAction="OnCurveViewer"   screentip="Plot zero and forward curves; query points." />
            </group>
            <group id="ScenariosGroup" label="Scenarios">
              <button id="btnScenario"     label="Run Scenario"   size="large" image="bootstrap"   onAction="OnScenario"      screentip="Parallel shift, twist, and key-rate durations." />
            </group>
            <group id="ToolsGroup" label="Tools">
              <button id="btnObjects"      label="Objects"        size="large" image="objects"  onAction="OnObjectBrowser" screentip="Browse, paste, describe, or release registered handles." />
              <button id="btnSchema"       label="Schemas"        size="normal" image="about"   onAction="OnSchemaBrowser" screentip="Inspect the JSON wire format for any DTO." />
              <button id="btnSettings"     label="Settings"       size="normal" image="about"   onAction="OnSettings"      screentip="Default frequency, day count, and spread family." />
              <button id="btnClearAll"     label="Clear All"      size="normal" image="clear"   onAction="OnClearAll"      screentip="Release every registered Convex object." />
            </group>
            <group id="HelpGroup" label="Help">
              <button id="btnAbout"        label="About"          size="normal" image="about"   onAction="OnAbout"         screentip="About this add-in." />
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>
